upstream bot {
    server bot:80;
}

server {
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/public.pem;
    ssl_certificate_key /etc/nginx/private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location /qm4uzepgTJhMy9c0wJt2Lyingbyt1qvbciSwsDEmx {
        proxy_pass http://bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header remote_addr $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header remote_addr $remote_addr;
        proxy_redirect off;
        client_max_body_size 5M;
    }

    location /static/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        aio threads;
        alias /app/static/;
    }

    location /media/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        aio threads;
        alias /app/media/;
    }
}
